<html>
<head><title>TimeTable</title><style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
            text-align: center;
        }
    </style></head><body>
<table align="center">
  <tr><th>Time/Week</th>
    <td>8:00</td>
    <td>9:00</td>
    <td>10:00</td>
    <td>11:00</td>
    <td>12:00</td>
    <td>1:00</td>
    <td>2:00</td>
    <td>3:00</td>
    <tr><th>Mon</th><td>CNS</td><td>CD</td><td>WEB</td><td>AI</td><td>MKS</td><td></td><td colspan="2">CLAD</td></tr>
    <tr><th>Tue</th><td colspan="2">AI</td><td>CD</td><td>CC</td><td></td><td></td><td colspan="2">WEB</td></tr>
    <tr><th>Wed</th><td>WEB</td><td>CD</td><td>AI</td><td>CNS</td><td>MKS</td><td></td><td></td><td></td></tr>
    <tr><th>Thu</th><td colspan="2">CD</td><td>WEB</td><td>CC</td><td></td><td></td><td colspan="2">IC</td></tr>
    <tr><th>Fri</th><td></td><td>CC</td><td>CNS</td><td>AI</td><td>MKS</td><td></td><td></td><td></td></tr>
</table></body>
</html>